{
  "name": "godstowe",
  "version": "1.0.0",
  "description": "Godstowe School Calendar Skill",
  "main": "index.js",
  "dependencies": {
    "alexa-sdk": "^1.0.14",
    "amazon-date-parser": "^0.1.3",
    "aws-sdk": "^2.133.0",
    "ical": "git+https://github.com/dcolley/ical.js.git",
    "lambda-log": "^1.2.1",
    "moment-timezone": "^0.5.13",
    "voicelabs": "^1.0.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-aws-lambda": "^0.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
